<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>UMEDITOR 完整demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="third-party/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="umeditor.config.js"></script>
		<script type="text/javascript" charset="utf-8" src="umeditor.min.js"></script>
		<script type="text/javascript" src="lang/zh-cn/zh-cn.js"></script>
		<style type="text/css">
			.btn:hover,
			.btn:focus,
			.btn:active,
			.btn.active,
			.btn.disabled,
			.btn[disabled] {
				color: #333333;
				background-color: #e6e6e6;
				*background-color: #d9d9d9;
			}
			
			.btn:active,
			.btn.active {
				background-color: #cccccc \9;
			}
			
			.btn:first-child {
				*margin-left: 0;
			}
			
			.btn:hover,
			.btn:focus {
				color: #333333;
				text-decoration: none;
				background-position: 0 -15px;
				-webkit-transition: background-position 0.1s linear;
				-moz-transition: background-position 0.1s linear;
				-o-transition: background-position 0.1s linear;
				transition: background-position 0.1s linear;
			}
			
			.btn:focus {
				outline: thin dotted #333;
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}
			
			.btn.active,
			.btn:active {
				background-image: none;
				outline: 0;
				-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
				-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
				box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
			}
			
			.btn.disabled,
			.btn[disabled] {
				cursor: default;
				background-image: none;
				opacity: 0.65;
				filter: alpha(opacity=65);
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
		</style>
	</head>

	<body>
		<div>
			
			<script type="text/plain" id="myEditor" style="width:100%;height: 220px;">
				<p>这里我可以写一些输入提示</p>
			</script>
			<div class="clear"></div>
			<div>
				<h3 id="focush2"></h3>
			</div>
		</div>
		<script type="text/javascript">

		</script>
		<script src="js/mui.min.js"></script>
		<script>
			
	(function($, doc) {
		$.init();
		function plusReady(){
			var um = UM.getEditor('myEditor');
			um.addListener('blur', function() {
				plus.storage.setItem( "umeditorContent", getContent());
			});

			function getContent() {
				var arr = [];
				arr.push(UM.getEditor('myEditor').getContent());
				return arr.join("\n");
			}
		}

		if(window.plus){plusReady();}
		else{document.addEventListener("plusready",plusReady,false);}

	})(mui, document);
		</script>

	</body>

</html>